{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Survey;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "Survey_Basket",
        "Audience": "Survey_Basket Users",
        "ExpireTime": 30000
    }
}
