{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Survey;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }//,
            //{
            //    "Name": "File",
            //    "Args": {
            //        "path": "/Logs/log-development-.txt",
            //        "rollingInterval": "Day",
            //        "rollOnFileSizeLimit": true,
            //        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
            //    }
            //}
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "Properties": {
            "Application": "Survey App"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "Survey_Basket",
        "Audience": "Survey_Basket Users",
        "ExpireTime": 30000
    },
    "MailSettings": {
        "Mail": "karen.connelly1@ethereal.email",
        "DisplayName": "Survey Basket",
        "Password": "",
        "Host": "smtp.ethereal.email",
        "Port": 587
    }
}
